{
  "name": "{{appname}}",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.x",
    "angular-cookies": "~1.2.8",
    "angular-ui-router": "0.2.x",
    "angular-bootstrap": "0.9.x",
    "bootstrap": "3.0.x",
    "sockjs-client": "https://github.com/sockjs/sockjs-client.git#~0.3.4",
    "emitter": "component/emitter#~1.1.1"
  }
}